.navbar-dark .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.bi-envelope, .bi-linkedin, .bi-github, .bi-stack-overflow, .bi-telephone{
    transition: .2s ease-in-out;
    font-size: 1rem;
}

.bi-envelope:hover, .bi-linkedin:hover, .bi-github:hover, .bi-stack-overflow:hover, .bi-telephone:hover{
    font-size: 1.5rem;
}