#slideshow {
  overflow: hidden;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.631);
  padding: 10px 10px 10px 10px;
  width: 80%;
  margin: 2% auto;
}

#slideshow .slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 10s ease infinite;
          animation: slide 10s ease infinite;
}
#slideshow .slide-wrapper .slide {
  float: left;
  height: 100%;
  width: 20%;
}
#slideshow .slide-wrapper .slide a {
  background-color: red;
}
#slideshow .slide-wrapper .slide img {
  width: 500px;
  height: 300px;
}
@-webkit-keyframes slide {
  20% {
    margin-left: 0px;
  }
  40% {
    margin-left: -728px;
  }
  60% {
    margin-left: -1456px;
  }
  80% {
    margin-left: -728px;
  }
}
@keyframes slide {
  20% {
    margin-left: 0px;
  }
  40% {
    margin-left: -728px;
  }
  60% {
    margin-left: -1456px;
  }
  80% {
    margin-left: -728px;
  }
}/*# sourceMappingURL=slideshow.css.map */