<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Martins Fadairo</title>
</head>
<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex">
            <a class="navbar-brand" href="#">Jainam Mehta</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <div class=" bg-image d-flex text-white flex-column justify-content-center align-items-center" style="background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./img/bg.jpg); height: 100vh;">
        <h1>Hi there 👋, I'm Jainam</h1>
        <p>Graduate Student at Northeastern University
        </p>
        <div>
            <a class="btn btn-outline-dark border m-2" href="#about" role="button">About me</a>
            <a class="btn btn-outline-dark border m-2" href="#projects" role="button">Projects</a>
        </div>
    </div>
    <!-- ABOUT-->
    <section class="container-fluid py-5 bg-secondary" id="about">
        <div class="container my-5">
            <div style="color: white;" class="row row-cols-1 col-lg-12">
                <div class="text-center mb-5">
                    <h1 class="mb-4">About Me</h1>
                    <p class="mb-4">Hey! I am a graduate student at Northeastern University majoring in Software Engineering Systems. I am a passionate engineer who likes working on products that creates a difference in one's life. I would like to work on roles that involve designing large-scale distributed systems. I am well-versed in GoLang, NodeJS, Docker, and databases such as SQL and NoSQL. My primary objective during my master's degree is to learn more about Distributed Systems, Cloud Computing, and creating Infrastructures with technologies like Kubernetes and Terraform.</p>
                </div>
                <div class="text-center d-flex justify-content-center align-content-center flex-column">
                    <h1 class="mb-5">My Skills</h1>
                    <div class="text-center mx-auto">
                        <h5 class="mb-3">HTML</h5>
                        <div class="progress-bar">
                            <div class="html-skills bg-dark text-white"><span>80%</span></div>
                        </div>
                        <h5 class="mb-3">CSS</h5>
                        <div class="progress-bar">
                            <div class="css-skills bg-dark text-white"><span>70%</span></div>
                        </div>
                        <h5 class="mb-3">JavaScript</h5>
                        <div class="progress-bar">
                            <div class="sass-skills bg-dark text-white"><span>64%</span></div>
                        </div>
                        <h5 class="mb-3">Python</h5>
                        <div class="progress-bar">
                            <div class="bootstrap-skills bg-dark text-white"><span>70%</span></div>
                        </div>
                        <h5 class="mb-3">Java</h5>
                        <div class="progress-bar">
                            <div class="javascript-skills bg-dark text-white"><span>40%</span></div>
                        </div>
                        <h5 class="mb-3">React</h5>
                        <div class="progress-bar">
                            <div class="gits-skills bg-dark text-white"><span>30%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS -->
    <section class="container-fluid py-5" id="projects">
        <div class="container my-5">
            <h2 class="text-center">PROJECTS</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                <div class="col hover-zoom">
                  <div class="card p-3">
                        <img src="./img/Zomato.png"  width="150px" height="350px" class="card-img-top" alt="myweb"/>
                        <div class="card-body">
                            <h5 class="card-title mb-4">Zomato Clone</h5>
                            <p class="card-text">Tech Stack : GoLang & MongoDb</p>
                        </div>
                    </div>
                </div>
                <div class="col hover-zoom">
                  <div class="card p-3">
                        <img src="./img/Amazon.png"  width="150px" height="350px" class="card-img-top" alt="myweb"/>
                        <div class="card-body">
                            <h5 class="card-title mb-4">eCommerce Test</h5>
                            <p class="card-text">Tech Stack : GraphQL, PostgreSQL and NextJS</p>
                        </div>
                    </div>
                </div>
                <div class="col hover-zoom">
                    <div class="card p-3">
                        <img src="./img/LinkedIN.png" width="150px" height="350px" class="card-img-top" alt="myweb"/>
                        <div class="card-body">
                            <h5 class="card-title mb-4">Talent Hunt</h5>
                            <p class="card-text">Tech Stack : GraphQL, PostgreSQL and NextJS</p>
                        </div>
                    </div>
                </div>
                <div class="col hover-zoom">
                    <div class="card p-3">
                        <img src="./img/MyBYK.png" class="card-img-top" alt="myweb"/>
                        <div class="card-body">
                            <h5 class="card-title mb-4">JazzBike</h5>
                            <p class="card-text">Tech Stack : GraphQL, PostgreSQL, Redis and NextJS</p>
                        </div>
                    </div>
                </div>
                <div class="col hover-zoom">
                  <div class="card p-3">
                        <img src="./img/YouTube.png" class="card-img-top" alt="myweb"/>
                        <div class="card-body">
                            <h5 class="card-title mb-4">YouTube Clone</h5>
                            <p class="card-text">Build using HTML CSS & BOOTSTRAP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="container-fluid badge-dark text-white-50 py-5" id="contacts" style="background-color: #b2bec3; color:white;">
        <div  class="container my-5">
            <div class="row col-lg-12">
                <div class="col-lg-6 mb-5">
                    <h1 class="fs-1 mb-4">Contact Me</h1>
                    <div class="d-block">
                        <div class="d-inline-flex mb-3">
                            <a href="#"><i class="bi pe-4 bi-envelope"></i></a>
                            <p>mehta.jain@northeastern.edu</p>
                        </div>
                    </div>
                    <div class="d-block">
                        <div class="d-inline-flex">
                            <a href="#"><i class="bi pe-4 bi-telephone"></i></a>
                            <p>+1(737)-274-0333</p>
                        </div>ßß
                    </div>
                    <div class="d-block mt-4">
                        <a href="https://www.linkedin.com/in/jainam-mehta-2a1b68187/" rel="noopener" target="_blank"><i class="bi pe-5 bi-linkedin"></i>
                        <a href="https://github.com/jainam240101" rel="noopener" target="_blank"><i class="bi pe-5 bi-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-outline mb-4">
                          <input type="text" id="form4Example1" class="form-control bg-dark" />
                          <label class="form-label text-white-50" for="form4Example1">Name</label>
                        </div>
                        <div class="form-outline mb-4">
                          <input type="email" id="form4Example2" class="form-control bg-dark" />
                          <label class="form-label text-white-50" for="form4Example2">Email address</label>
                        </div>
                        <div class="form-outline mb-4">
                          <textarea class="form-control bg-dark" id="form4Example3" rows="4"></textarea>
                          <label class="form-label text-white-50" for="form4Example3"> Message</label>
                        </div>
                        <button type="submit" class="btn btn-outline-secondary btn-block mb-4">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>