{
  "name": "project2",
  "version": "1.0.0",
  "description": "Learn bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Martin",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "autoprefixer": "^10.4.12",
    "bootstrap": "^5.2.2",
    "postcss-cli": "^10.0.0"
  }
}
