<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>
        Jordons Shopping Center
    </title>
    <link rel="icon" type="image/x-icon" href="images/lewis.jpeg" />
   

</head>

<body>

    <!-- <div class="bg-image"></div> -->
    <section>
        <nav>
            <a href="main.html" style="display:flex;float:left">Home</a>
            <p style="display:flex;float: left;color: white;margin-left: 27%;">Play Background music</p>
            <audio src="Audio/f1.mp3" controls style="display:flex;float: right;margin-left: 2%;" autoplay loop></audio>
            <a class="active" href="#slideshow" style="display:flex;float:right">Famous Jordons</a>
        </nav>
    </section>

    <header>
        <h1>
            Shoe Shopping Center 
        </h1>
        <marquee direction="right" scrollamount="48"><img width="450px" height="300px" src="images/redbull_transparent.jpeg"></marquee>
    </header>

    <section>
        <div id="History">
            <div id="HistoryText">
                <h2>Exploring various Jordons</h2>
            </div>
            <div id="HistoryVideo">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/vgyJQ_bzpCY"    
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section>
        <div id="DriverView">
            <div id="DriverImage">
                <img src="images/lewis.jpeg" />
            </div>
            <div id="DriverText">
                <h2>Listen to the words of <mark><span> 6 time World champion </span> </mark> Lewis Hamilton</h2>
                <br>
                <p>"If you don't have the balls to brake late, that's your problem.”</p>
                <p>“You <wbr> just need to be accepted for who you <wbr> are and be proud of who you are and that is
                what I'm trying
                to
                do.”</p>
                <p>“What people tend to forget is the journey that I had getting to Formula One. There were plenty of
                    years where I had to learn about losing and having bad races.”</p>
                <p>Everyone has complicated lives, but the more you can simplify it and make it work for you, the better
                    it
                    is going to be.</p>
            </div>
        </div>
    </section>


    <div class="cars_collection">
        <h2>Famous Jordons Collection</h2>
    </div>

    <div id="slideshow">
        <div class="slide-wrapper">

            <!-- Define each of the slides
         and write the content -->

            <div class="slide">
                <img src="images/Jordon1.jpeg">
                    </img>
            </div>
            <div class="slide">
                <img src="images/Jordon2.jpeg">
                    </img>
            </div>
            <div class="slide">
                 <img src="images/Jordon3.jpeg">
                    </img>
            </div>
            <div class="slide">
                 <img src="images/Jordon4.jpeg">
                    </img>
            </div>
            <div class="slide">
                 <img src="images/Jordon5.jpeg">
                    </img>
            </div>
        </div>
    </div>
    <br> <br> <br>

    <div id="leaderboard">
        <h1>Top Ranked Jordons</h1>
    </div>
    <div class="leaderboard_grid">
        <div class="one">
            <h2>Grid place</h2>
        </div>
        <div class="two">
            <h2>Shoe Name</h2>
        </div>
        <div class="three">
            <h2>Price</h2>
        </div>
        <div class="four">
            <h3> #1 - First</h3>
        </div>
        <div class="five">
            <h3>Air Jordan I</h3>
        </div>
        <div class="six">
            <h3>700$</h3>
        </div>
        <div class="seven">
            <h3> #2 - Second</h3>
        </div>
        <div class="eight">
            <h3>Air Jordan III</h3>
        </div>
        <div class="nine">
            <h3>640$</h3>
        </div>
        <div class="ten">
            <h3> #3 - Third</h3>
        </div>
        <div class="eleven">
            <h3>Air Jordan XI</h3>
        </div>
        <div class="twelve">
            <h3>580$</h3>
        </div>
        <div class="ten">
            <h3> #4 - Fourth</h3>
        </div>
        <div class="eleven">
            <h3>Air Jordan IV</h3>
        </div>  
        <div class="twelve">
            <h3>450$</h3>
        </div>
    </div>


    <br>
    <footer>
        <h3>Copyright © 2022 Reserved.</h3>
    </footer>

    <audio src="Audio/f1.mp3" autoplay loop>
    </audio>
</body>


<style>
    .leaderboard_grid {
        margin-left: 2%;
        margin-right: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .leaderboard_grid h2 {
        text-align: center;
        color: white;
    }

    .leaderboard_grid h3 {
        text-align: center;
    }

    .one {
        background-color: rgb(255, 82, 82);
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    .two {
        background-color: rgb(255, 82, 82);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .three {
        background-color: rgb(255, 82, 82);
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .four {
        background-color: rgb(255, 255, 255);
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .five {
        background-color: rgb(255, 255, 255);
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .six {
        background-color: rgb(255, 255, 255);
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .seven {
        background-color: rgb(255, 255, 255);
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .eight {
        background-color: rgb(255, 255, 255);
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .nine {
        background-color: rgb(255, 255, 255);
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .ten {
        background-color: rgb(255, 255, 255);
        grid-column: 1 / 2;
        grid-row: 4;
    }

    .eleven {
        background-color: rgb(255, 255, 255);
        grid-column: 2 / 3;
        grid-row: 4;
    }

    .twelve {
        background-color: rgb(255, 255, 255);
        grid-column: 3 / 4;
        grid-row: 4;
    }

    #leaderboard {
        text-align: center;
        color: white;
        margin-bottom: 5%;
    }
</style>

</html>